# KBDev

./: .gitignore
src/KS.Time/Client/: All.Client.tt  KS.Time.ClientApplication.csproj  Program.cs  Startup.cs  model.tt  models.tt  pages-form-fields.tt  pages-form-module.tt  pages-form-page-html.tt  pages-form-page-scss.tt  pages-form-page.tt  pages-list-module.tt  pages-list-page-html.tt  pages-list-page-scss.tt  pages-list-page.tt  pages-routing.tt  utils.tt
src/KS.Time/Client/Controllers/: SampleDataController.cs
src/KS.Time/Client/Ionic-KSTime/: angular.json  capacitor.config.json  config.xml  ionic.config.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
src/KS.Time/Client/Ionic-KSTime/SFSCommon/: sfscommon-2.0.1.tgz  sfscommon-2.0.101.tgz  sfscommon-2.0.102.tgz  sfscommon-2.0.103.tgz  sfscommon-2.0.104.tgz  sfscommon-2.0.11.tgz  sfscommon-2.0.124.tgz  sfscommon-2.0.127.tgz  sfscommon-2.0.128.tgz  sfscommon-2.0.129.tgz  sfscommon-2.0.139.tgz  sfscommon-2.0.140.tgz  sfscommon-2.0.142.tgz  sfscommon-2.0.146.tgz  sfscommon-2.0.147.tgz  sfscommon-2.0.148.tgz  sfscommon-2.0.149.tgz  sfscommon-2.0.15.tgz  sfscommon-2.0.150.tgz  sfscommon-2.0.151.tgz  sfscommon-2.0.152.tgz  sfscommon-2.0.153.tgz  sfscommon-2.0.16.tgz  sfscommon-2.0.17.tgz  sfscommon-2.0.18.tgz  sfscommon-2.0.2.tgz  sfscommon-2.0.24.tgz  sfscommon-2.0.3.tgz  sfscommon-2.0.35.tgz  sfscommon-2.0.37.tgz  sfscommon-2.0.4.tgz  sfscommon-2.0.40.tgz  sfscommon-2.0.41.tgz  sfscommon-2.0.42.tgz  sfscommon-2.0.48.tgz  sfscommon-2.0.49.tgz  sfscommon-2.0.5.tgz  sfscommon-2.0.50.tgz  sfscommon-2.0.51.tgz  sfscommon-2.0.52.tgz  (+6 more)
src/KS.Time/Client/Ionic-KSTime/src/: global.scss  index.html  tsconfig.app.json
src/KS.Time/Client/Ionic-KSTime/src/app/: app-rounting-gen.module.ts  app-routing.module.ts  app.component.custom.ts  app.component.html  app.component.ts  app.module.ts
src/KS.Time/Client/Ionic-KSTime/src/app/components/business/main-menu-button/: main-menu-button.component.html  main-menu-button.component.ts  main-menu-button.module.ts
src/KS.Time/Client/Ionic-KSTime/src/app/components/business/user-menu/: user-menu.component.spec.ts  user-menu.component.ts
src/KS.Time/Client/Ionic-KSTime/src/app/components/common/: SFSComponents.module.ts
src/KS.Time/Client/Ionic-KSTime/src/app/components/common/sfsinput/: sfsfield.component.spec.ts  sfsfield.component.ts
src/KS.Time/Client/Ionic-KSTime/src/app/folder/: Folder-In.page.html  folder.page.ts
src/KS.Time/Client/Ionic-KSTime/src/app/models/business/: models.ts
src/KS.Time/Client/Ionic-KSTime/src/app/models/common/: models.ts  utils.ts
src/KS.Time/Client/Ionic-KSTime/src/app/pages/business/catalogs/: catalogs-routing.module.ts
src/KS.Time/Client/Ionic-KSTime/src/app/pages/business/home-calendar/: home-calendar.module.ts  home-calendar.page.html  home-calendar.page.spec.ts  home-calendar.page.ts
src/KS.Time/Client/Ionic-KSTime/src/app/pages/business/register-work-time/: register-work-time.page.html
src/KS.Time/Client/Ionic-KSTime/src/app/pages/catalogs/: KstActivityList.custom.ts  KstProjectForm.custom.ts  KstProjectList.custom.ts  KstWorkTimeForm.custom-rename.ts  KstWorkTimeForm.custom.ts  KstWorkTimeList.custom.ts  unProxyBusinessObjectForm.custom.ts  unProxyBusinessObjectList.custom.ts
src/KS.Time/Client/Ionic-KSTime/src/app/pages/common/app-form-base/: app-form-base.page.html  app-form-base.page.ts
src/KS.Time/Client/Ionic-KSTime/src/app/pages/common/app-list-base-typed/: app-list-base-typed.module.ts  app-list-base-typed.page.html  app-list-base-typed.page.spec.ts
src/KS.Time/Client/Ionic-KSTime/src/app/pages/register-work-time/: register-work-time.module.ts  register-work-time.page.spec.ts  register-work-time.page.ts
src/KS.Time/Client/Ionic-KSTime/src/app/pipes/common/: timeago.ts
src/KS.Time/Client/Ionic-KSTime/src/app/services/business/: addresses.service.ts  business.service.ts  main-menu.service.ts
src/KS.Time/Client/Ionic-KSTime/src/app/services/common/: AuthGuard.service.ts  counters.service.ts  sfs.service.ts
src/KS.Time/Client/Ionic-KSTime/src/app/sfs/directives/: hide-header.directive.ts  ngModelForced.ts
src/KS.Time/Client/Ionic-KSTime/src/app/sfs/services/: AuthGuard.service.ts  business.service.ts  page.service.ts  sfs.service.ts
src/KS.Time/Client/Ionic-KSTime/src/app/sfs/shared/: shared.module.ts
src/KS.Time/Client/Ionic-KSTime/src/app/sfs/utils/: IonicGestureConfig.ts  appLongPress.ts
src/KS.Time/Client/Ionic-KSTime/src/app/shared/: constants.ts  shared.module.ts
src/KS.Time/Client/Ionic-KSTime/src/app/shared/common/: FormlyFieldRating.ts  formly.ts
src/KS.Time/Client/Ionic-KSTime/src/environments/: environment.dev.ts  environment.devops.ts  environment.prod.ts  environment.ts
src/KS.Time/Client/Ionic-KSTime/src/theme/: variables.scss
src/KS.Time/Client/Ionic-KSTime/src/theme/common/: variables.scss
src/KS.Time/Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/KS.Time/Client/Properties/: launchSettings.json
src/KS.Time/KS.Time.Api/: AddEntities.cs  AddEntities.tt  All.MVC.tt  AllControllers.tt  AllModels.tt  Entity.MVC.tt  KS.Time.Api.csproj  KS.Time.Api.csproj.rej  SampleData.cs  SaveOutput.tt  SettingsModule.cs
src/KS.Time/KS.Time.Api/Controllers/: AllControllers.gen.cs  KstProxyUsersController.cs  MyCustomActionsController.cs  StartController.cs
src/KS.Time/KS.Time.Api/Models/: AllModels.gen.cs
src/KS.Time/KS.Time.Api/Properties/: launchSettings.json
src/KS.Time/KS.Time.BR/: BRCRUD.cs  BRCRUD.tt  CustomRulesbBR.cs  IntegrationApps.cs  KS.Time.BR.csproj  KstProjectUsersBR.cs  KstProjectsBR.cs  KstProxyRolesBR.cs  KstProxyUsersBR.cs  KstactivitiesBR.cs  Settings.cs  Settings.tt  SfsTemplate2.cs  SfsTemplate2.tt  unProxyBusinessObjectsBR.cs  unProxyEventsBR.cs  unProxySettingsBR.cs
src/KS.Time/KS.Time.BusinessObjects/: Entities.Ext.cs  Entities.Ext.tt  KS.Time.BusinessObjects.csproj
src/KS.Time/KS.Time.EF/: KS.Time.BusinessObjects.EF.csproj  ModelEFCore.cs  ModelEFCore.tt  SqlIndexes.sql  SqlIndexes.tt  SqlSystemFields.sql  SqlSystemFields.tt
(+473 files in other folders)
