<?xml version="1.0" encoding="utf-8"?>
<SfsModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Entities>
    <Entity Name="unProxyBizPropertyDescription" SetName="unProxyBizPRopertyDescriptions" IsUIVisible="false" GenerateCRUD="true" IsForLocalization="false" IsCustom="true" IsView="false" DefaultProperty="Name">

      <EntityKeys>
        <EntityKey PropertyName="GuidBizPropertyDescription" IsCustom="false" />
      </EntityKeys>
      <Properties>

        <Property Name="GuidBizPropertyDescription" Type="Guid"  Nullable="false"  IsPrimaryKey="true" >

        </Property>
        <Property Name="Name" Type="String"  Nullable="true" MaxLength="255">

        </Property>

        
      </Properties>
      <NavigationProperties>
  <!--      <NavigationProperty IsCustom="false" IsPrimaryKey="false" PropertyRefName="GuidProject" RelationshipName="fk_KstActivity_KstProject" FromRole="KstActivity" ToRole="KstProject" PropertyName="KstProject" Multiplicity="0..1" EntityType="KSTimeModel.KstProject" />-->
      </NavigationProperties>

    </Entity>
  </Entities>
</SfsModel>